name: bp-core

on:
  workflow_dispatch:
    inputs:
      target:
        type: choice
        description: Target
        required: true
        options:
          - release
          - nightly
      force:
        type: boolean
        description: Force build
        required: false
        default: false
  push:
    branches:
      - master
    paths:
      - docker/lnpbp-tools/bp-core/**
  schedule:
    - cron: "0 8,20 * * *"

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      commit: ${{ steps.latest-commit.outputs.sha }}
      tag-commit-exists: ${{ steps.check-tag-commit.outputs.exists }}
      tag-release-exists: ${{ steps.check-tag-release.outputs.exists }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
      - name: Get latest commit
        uses: ./.github/actions/latest-commit
        id: latest-commit
        with:
          repo: BP-WG/bp-core
          branch: master
      - name: Check if tag for latest commit exists in registry
        uses: ./.github/actions/check-tag
        id: check-tag-commit
        with:
          path: docker/lnpbp-tools/bp-core
          tag: ${{ steps.latest-commit.outputs.sha-short }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Check if tag for release exists in registry
        uses: ./.github/actions/check-tag
        id: check-tag-release
        with:
          path: docker/lnpbp-tools/bp-core
          github-token: ${{ secrets.GITHUB_TOKEN }}

  build-release:
    needs: prepare
    if: ${{ (github.event_name == 'push' || github.event.inputs.target == 'release') }}
    uses: ./.github/workflows/bake.yml
    secrets: inherit
    with:
      runs-on: self-hosted
      path: docker/lnpbp-tools/bp-core
      target: release

  build-nightly:
    needs: prepare
    if: ${{ (github.event_name == 'schedule' || github.event.inputs.target == 'nightly') && (github.event.inputs.force || needs.prepare.outputs.tag-commit-exists == 'false') }}
    uses: ./.github/workflows/bake.yml
    secrets: inherit
    with:
      runs-on: self-hosted
      path: docker/lnpbp-tools/bp-core
      target: nightly
      commit: ${{ needs.prepare.outputs.commit }}

  build-lnpbp-tools-release:
    needs: build-release
    uses: ./.github/workflows/bake.yml
    secrets: inherit
    with:
      path: docker/lnpbp-tools
      target: release

  build-lnpbp-tools-nightly:
    needs: build-nightly
    uses: ./.github/workflows/bake.yml
    secrets: inherit
    with:
      path: docker/lnpbp-tools
      target: nightly
      dockerfile: Dockerfile.nightly
